In [48]:
## Dependencies

import requests
import json
import prettytable
import os
import csv
import pymongo

In [49]:
csvpath = os.path.join("./",'nat_sector_codes.csv')
csvnatdty = os.path.join("./",'nat_dataty_codes.csv')
print(csvpath)

nat_sector_codes =[]
nat_dataty_codes =[]

./nat_sector_codes.csv

In [50]:
with open(csvpath, newline='') as csvfile:
    csvreader = csv.reader(csvfile, delimiter=",")
    print(csvreader)
    
    for row in csvreader:
        nat_sector_codes.append(row)

<_csv.reader object at 0x10a805748>

In [51]:
with open(csvnatdty, newline='') as csvnatdty:
    nat_dty = csv.reader(csvnatdty, delimiter=",")
    print(nat_dty)
    
    for row in nat_dty:
        nat_dataty_codes.append(row)

<_csv.reader object at 0x1094c4828>

In [52]:
nat_sector_codes

[['00', 'Total nonfarm'],
 ['05', 'Total private'],
 ['06', 'Goods-producing'],
 ['07', 'Service-providing'],
 ['08', 'Private service-providing'],
 ['10', 'Mining and logging'],
 ['20', 'Construction'],
 ['30', 'Manufacturing'],
 ['31', 'Durable Goods'],
 ['32', 'Nondurable Goods'],
 ['40', 'Trade, transportation, and utilities'],
 ['41', 'Wholesale trade'],
 ['42', 'Retail trade'],
 ['43', 'Transportation and warehousing'],
 ['44', 'Utilities'],
 ['50', 'Information'],
 ['55', 'Financial activities'],
 ['60', 'Professional and business services'],
 ['65', 'Education and health services'],
 ['70', 'Leisure and hospitality'],
 ['80', 'Other services'],
 ['90', 'Government']]

In [53]:
nat_dataty_codes

[['01', 'ALL EMPLOYEES THOUSANDS'],
 ['02', 'AVERAGE WEEKLY HOURS OF ALL EMPLOYEES'],
 ['04', 'AVERAGE WEEKLY OVERTIME HOURS OF ALL EMPLOYEES'],
 ['11', 'AVERAGE WEEKLY EARNINGS OF ALL EMPLOYEES']]

In [54]:
var1 = nat_sector_codes[2][0]
var1

'06'

In [55]:
pre1 = 'CES'

ind1 = '000000'

data_ty = '01'

ser_id = pre1+var1+ind1+data_ty

ser_id

'CES0600000001'

In [56]:
# Initialize PyMongo to work with MongoDBs
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

In [57]:
# Define database and collection
db = client.nat_earn_ind
collection = db.Worker

In [59]:
#Create hours, overtime hours, and average earnings.
pre = 'CES'

ind = '000000' # All Industries in sector

data_ty_ee = '01'

for x in nat_sector_codes:
    series_id = (f"{pre}{x[0]}{ind}{data_ty_ee}")
    sec_code = x[0]
    sec_name = x[1]
    headers = {'Content-type': 'application/json'}
    data = json.dumps({"seriesid": [series_id],"startyear":"2011", "endyear":"2014"})
    p = requests.post('https://api.bls.gov/publicAPI/v2/timeseries/data/', data=data, headers=headers)
    json_data = json.loads(p.text)
    for series in json_data['Results']['series']:
        seriesId = series['seriesID']
        for item in series['data']:
            year = item['year']
            period = item['period']
            month = item['periodName']
            value = item['value']
            
            #Dictonary to be inserted in MongoDB
            post = {
                'SectorCode': sec_code,
                'SectorName': sec_name,
                'SeriesID': seriesId,
                'Year': year,
                'Month': month,
                'Period': period,
                'Total EE': value,
            }
            
            # Insert dictionary into MongoDB as a document
            collection.insert_one(post)

In [65]:
# Read data from Mongdb
#employee = db.Worker.find()
#for employees in employee:
#    print(employees)

In [80]:
# Define Hours Worked Collection
collection = db.Hours

In [81]:
#Create Average Hours.
pre = 'CES'

ind = '000000' # All Industries in sector

data_ty_ee = '02'

for x in nat_sector_codes:
    series_id = (f"{pre}{x[0]}{ind}{data_ty_ee}")
    sec_code = x[0]
    sec_name = x[1]
    headers = {'Content-type': 'application/json'}
    data = json.dumps({"seriesid": [series_id],"startyear":"2011", "endyear":"2014","registrationkey":"Insert API"})
    p = requests.post('https://api.bls.gov/publicAPI/v2/timeseries/data/', data=data, headers=headers)
    json_data = json.loads(p.text)
    for series in json_data['Results']['series']:
        seriesId = series['seriesID']
        for item in series['data']:
            year = item['year']
            period = item['period']
            month = item['periodName']
            value = item['value']
            
            #Dictonary to be inserted in MongoDB
            post = {
                'SectorCode': sec_code,
                'SectorName': sec_name,
                'SeriesID': seriesId,
                'Year': year,
                'Month': month,
                'Period': period,
                'Avg Weekly Hours': value,
            }
            
            # Insert dictionary into MongoDB as a document
            collection.insert_one(post)

In [82]:
# Define Overtime Hours Worked Collection
collection = db.OverTime

In [83]:
#Create Average Hours.
pre = 'CES'

ind = '000000' # All Industries in sector

data_ty_ee = '04'

for x in nat_sector_codes:
    series_id = (f"{pre}{x[0]}{ind}{data_ty_ee}")
    sec_code = x[0]
    sec_name = x[1]
    headers = {'Content-type': 'application/json'}
    data = json.dumps({"seriesid": [series_id],"startyear":"2011", "endyear":"2014","registrationkey":"Insert API"})
    p = requests.post('https://api.bls.gov/publicAPI/v2/timeseries/data/', data=data, headers=headers)
    json_data = json.loads(p.text)
    for series in json_data['Results']['series']:
        seriesId = series['seriesID']
        for item in series['data']:
            year = item['year']
            period = item['period']
            month = item['periodName']
            value = item['value']
            
            #Dictonary to be inserted in MongoDB
            post = {
                'SectorCode': sec_code,
                'SectorName': sec_name,
                'SeriesID': seriesId,
                'Year': year,
                'Month': month,
                'Period': period,
                'Avg Weekly Hours': value,
            }
            
            # Insert dictionary into MongoDB as a document
            collection.insert_one(post)

In [89]:
# Define Overtime Hours Worked Collection
collection = db.WeeklyEarning

In [90]:
#Create Average Weekly Earning.
pre = 'CES'

ind = '000000' # All Industries in sector

data_ty_ee = '11'

for x in nat_sector_codes:
    series_id = (f"{pre}{x[0]}{ind}{data_ty_ee}")
    sec_code = x[0]
    sec_name = x[1]
    headers = {'Content-type': 'application/json'}
    data = json.dumps({"seriesid": [series_id],"startyear":"2011", "endyear":"2014","registrationkey":"Insert API"})
    p = requests.post('https://api.bls.gov/publicAPI/v2/timeseries/data/', data=data, headers=headers)
    json_data = json.loads(p.text)
    for series in json_data['Results']['series']:
        seriesId = series['seriesID']
        for item in series['data']:
            year = item['year']
            period = item['period']
            month = item['periodName']
            value = item['value']
            
            #Dictonary to be inserted in MongoDB
            post = {
                'SectorCode': sec_code,
                'SectorName': sec_name,
                'SeriesID': seriesId,
                'Year': year,
                'Month': month,
                'Period': period,
                'Avg Weekly Earning $': value,
            }
            
            # Insert dictionary into MongoDB as a document
            collection.insert_one(post)

In [106]:
# Create a Merge of four collection.
import pandas as pd

collection = db.Worker

all_ee = db.Worker.find()

EE_AALL = list(all_ee)
EE_AALL
ee_df = pd.DataFrame(EE_AALL)

ee_df.head(5)

,Month,Period,SectorCode,SectorName,SeriesID,Total EE,Year,_id
0,December,M12,00,Total nonfarm,CES0000000001,140396,2014,5c7732c9332be6047703ee6c
1,November,M11,00,Total nonfarm,CES0000000001,140127,2014,5c7732c9332be6047703ee6d
2,October,M10,00,Total nonfarm,CES0000000001,139841,2014,5c7732c9332be6047703ee6e
3,September,M09,00,Total nonfarm,CES0000000001,139583,2014,5c7732c9332be6047703ee6f
4,August,M08,00,Total nonfarm,CES0000000001,139272,2014,5c7732c9332be6047703ee70

In [107]:
hrs = db.Hours.find()

all_hrs = list(hrs)

hrs_df = pd.DataFrame(all_hrs)

hrs_df.head(5)

,Avg Weekly Hours,Month,Period,SectorCode,SectorName,SeriesID,Year,_id
0,34.6,December,M12,05,Total private,CES0500000002,2014,5c773c36332be6047703f22c
1,34.6,November,M11,05,Total private,CES0500000002,2014,5c773c36332be6047703f22d
2,34.6,October,M10,05,Total private,CES0500000002,2014,5c773c36332be6047703f22e
3,34.5,September,M09,05,Total private,CES0500000002,2014,5c773c36332be6047703f22f
4,34.6,August,M08,05,Total private,CES0500000002,2014,5c773c36332be6047703f230

In [108]:
overtm = db.OverTime.find()

all_ovt = list(overtm)

overtime_df = pd.DataFrame(all_ovt)

overtime_df.head(5)

,Avg Weekly Overtime Hours,Month,Period,SectorCode,SectorName,SeriesID,Year,_id
0,3.6,December,M12,30,Manufacturing,CES3000000004,2014,5c773cea332be6047703f55c
1,3.6,November,M11,30,Manufacturing,CES3000000004,2014,5c773cea332be6047703f55d
2,3.5,October,M10,30,Manufacturing,CES3000000004,2014,5c773cea332be6047703f55e
3,3.5,September,M09,30,Manufacturing,CES3000000004,2014,5c773cea332be6047703f55f
4,3.5,August,M08,30,Manufacturing,CES3000000004,2014,5c773cea332be6047703f560

In [109]:
wklearn = db.WeeklyEarning.find()

all_wkern = list(wklearn)

wklyearn_df = pd.DataFrame(all_wkern)

wklyearn_df.head(5)

,Avg Weekly Earning $,Month,Period,SectorCode,SectorName,SeriesID,Year,_id
0,852.89,December,M12,05,Total private,CES0500000011,2014,5c773ebe332be6047703ff7c
1,852.89,November,M11,05,Total private,CES0500000011,2014,5c773ebe332be6047703ff7d
2,850.47,October,M10,05,Total private,CES0500000011,2014,5c773ebe332be6047703ff7e
3,847.32,September,M09,05,Total private,CES0500000011,2014,5c773ebe332be6047703ff7f
4,849.43,August,M08,05,Total private,CES0500000011,2014,5c773ebe332be6047703ff80

In [115]:
ee_hrs_df = pd.merge(ee_df,hrs_df, on='SectorCode', how='inner')

In [116]:
ee_hrs_df.head(5)

,Month_x,Period_x,SectorCode,SectorName_x,SeriesID_x,Total EE,Year_x,_id_x,Avg Weekly Hours,Month_y,Period_y,SectorName_y,SeriesID_y,Year_y,_id_y
0,December,M12,05,Total private,CES0500000001,118449,2014,5c7732c9332be6047703ee9c,34.6,December,M12,Total private,CES0500000002,2014,5c773c36332be6047703f22c
1,December,M12,05,Total private,CES0500000001,118449,2014,5c7732c9332be6047703ee9c,34.6,November,M11,Total private,CES0500000002,2014,5c773c36332be6047703f22d
2,December,M12,05,Total private,CES0500000001,118449,2014,5c7732c9332be6047703ee9c,34.6,October,M10,Total private,CES0500000002,2014,5c773c36332be6047703f22e
3,December,M12,05,Total private,CES0500000001,118449,2014,5c7732c9332be6047703ee9c,34.5,September,M09,Total private,CES0500000002,2014,5c773c36332be6047703f22f
4,December,M12,05,Total private,CES0500000001,118449,2014,5c7732c9332be6047703ee9c,34.6,August,M08,Total private,CES0500000002,2014,5c773c36332be6047703f230